/******************/
/* LESS Functions */
/******************/


.borderRadius(@pixel: 6px){
	border-radius: @pixel;
}

.linearGradient(@topColor, @bottomColor){
	background-image: -moz-linear-gradient(top, @topColor, @bottomColor);
	background-image: -webkit-linear-gradient(top, @topColor, @bottomColor);
	background-image: linear-gradient(top, @topColor, @bottomColor);
}

.boxShadowOutside(@x-offset, @y-offset, @blur, @color){
	-moz-box-shadow: @x-offset @y-offset @blur @color;
	-webkit-box-shadow: @x-offset @y-offset @blur @color;
	box-shadow: @x-offset @y-offset @blur @color;
}

.boxShadowInside(@x-offset: 1px, @y-offset: 1px, @blur: 5px, @color: black){
	-moz-box-shadow: @x-offset @y-offset @blur @color inset;
	-webkit-box-shadow: @x-offset @y-offset @blur @color inset;
	box-shadow: @x-offset @y-offset @blur @color inset;
}

@startButtonColor: #ff6000;
@presentedButtonColor: #179739;
@activeButtonColor: #0070b1;

/*********/
/* Style */
/*********/

body{
	margin: 0px;
	padding: 0px;
	font-family: "Helvetica", "Helvetica Neue", "Arial";	
}

.fieldset{
	width: 100%;
}

.page .btn, .history .btn{
	display: block;
	text-align: left;
	margin-bottom: 10px;
	padding-left: 10px;
}

.history .section-content{
	max-height: 220px;
	overflow: scroll;
	overflow-x: hidden;
}

/***********/
/* Section */
/***********/

.section{
	margin-bottom: 40px;
}

.section-header{
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	background: #f5f5f5;
	border: 1px solid #e3e3e3;
	height: 40px;
}

.section-header h3{
	margin: 0;
	margin-left: 10px;
	font-size: 20px;
	float: left;
}

.section .section .section-header h3{
	font-size: 16px;
	line-height: 30px;
}

.hide-section-link{
	margin-right: 10px;
	margin-top: 10px;
	float: right;
	cursor: pointer;
	
	&:hover {
		text-decoration: none;
	}
}

.section-content{
	padding: 10px;
	border: 1px solid #e3e3e3;
	border-top: 0px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	overflow: hidden;
}

.section-content .table tr:first-child td{
	border: 0 !important;
}

.closed{
	display: none;
}
